{
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "<MINIO_ACCESS_KEY>",
    "SecretKey": "<MINIO_SECRET_KEY>",
    "DefaultBucket": "waterbucket"
  },
  "Mongo": {
    "Host": "<MONGO_CONNECTION_STRING>",
    "DataBaseName": "WaterDelivery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAuthSettings": {
    "Google": {
      "client_id": "<GOOGLE_CLIENT_ID>",
      "project_id": "<GOOGLE_PROJECT_ID>",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "<GOOGLE_CLIENT_SECRET>",
      "redirect_uris": [
        "http://localhost:5017/api/auth/signin"
      ]
    }
  }
}